# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 879c3d110838a1ef876dde883ca6bd4e2d818959f96ee05182c7fbe1744a91d392ef94799faefd8ca2856b23268817ead6d005f0f643f7d11f108827aea5c4d0

test:
  secret_key_base: f7388aaca2dbad6984ef7e4d5458599cbc971e26700cf636bf8a1412b1e0709c5b8438a1309948105c5b84b6b451176fe49ac3cc6c00a7a692c9aa37e5def1d3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
